Colors: 
        Red: #FD511A; 
        Green: #21B573;
        Black: #000;
        White: #fff;
        Gray: #585859;

Background Colors: 
        Light-green: #F0FFF0;

Pop- 400, 500, 700, 
Common CSS: 
        color: #000;
        font-family: 'Poppins', sans-serif;
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;

Paragraph/Footer bottom : 
        color: #000;
        line-height: 30px;

Header Menu Items CSS: 
        color: #000;

Header-Sign In/button CSS:
        color: #FFF;
        font-family: 'Roboto', sans-serif;

Banner Title CSS:
        color: Red;

Banner Heading (Black) CSS: 
        color: #000;
        font-size: 48px;
        font-weight: 700;
        line-height: 70px; /* 145.833% */

Banner Heading (Green) CSS: 
        color: Green;
        font-size: 48px;
        font-weight: 700;
        line-height: 70px;

Banner Heading Paragraph CSS: 
        color: #000;
        line-height: 36px; /* 225% */

Features/Courses HEADING CSS: 
        font-size: 24px;
        font-weight: 500;

Features/Courses TEXT CSS: 
        color: #585859;

Courses/Testimonial TITLE CSS: 
        color: #000;
        font-size: 36px;
        font-weight: 700;

Footer items HEADING CSS: 
        color: #FFF;
        font-size: 18px;
        font-weight: 700;
        line-height: 30px; 

Footer ui/li items CSS:
        color: #FFF;
        line-height: 30px;
--------------------------------------------------------------------
padding:
xxl-xl-lg               md              sm-col
100-120               80-100            50-70

 